.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.header::after {
    content: ' ';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 1.25rem;
    background-image: url(/assets/img/icons/menu.svg);
}


.header .photo {
    width: 215px;
    height: 215px;
    border-radius: 50%;
}

.header .title {
    font-family: 'Lato', sans-serif;
    text-align: center;

}

/*minhas informações (dados)*/
.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
}

/*-----AJUSTES DOS ICONES DO CABEÇALHO------*/
.information p::before {
    content: ' ';
    display: inline-block;
    width: 25px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 1.25rem;
}

/*icones do cabeçalho*/
.information .call::before {
    background-image: url('/assets/img/icons/call.svg');
}

.information .email::before {
    background-image: url('/assets/img/icons/email.svg');
}

.information .job::before {
    background-image: url('/assets/img/icons/job.svg');
}

.information .location::before {
    background-image: url('/assets/img/icons/location.svg');
}

/*Responsividade para desktop*/
@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
    }

    .header .information {
        grid-area: information;
    }

}